<!DOCTYPE HTML>
<html>
	<head>
		<title>#Hindi_FM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
              <link rel="apple-touch-icon" sizes="180x180" href="assets/css/images/thumb.jpg">
		<script type="text/javascript" src="playback.js" ></script>
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
				<!-- Header -->
					<header id="header">
						<h1>#Hindi_FM</h1>
						<p>
							<a id="paradise" onclick="loadStream(0)" style="cursor:pointer">  Ravana Hindi  </a>&nbsp;&bull;&nbsp;
							<a id="paradise" onclick="loadStream(4)" style="cursor:pointer">  Mirchi 90s Radio  </a>&nbsp;&bull;&nbsp;
							<a id="paradise" onclick="loadStream(6)" style="cursor:pointer">  Filmy Mirchi  </a>&nbsp;&bull;&nbsp;
							<a id="paradise" onclick="loadStream(7)" style="cursor:pointer">  Purani Jeans  </a>&nbsp;&bull;&nbsp;
							<a id="paradise" onclick="loadStream(8)" style="cursor:pointer">  Club Mirchi  </a>&nbsp;&bull;&nbsp;
							<a id="paradise" onclick="loadStream(9)" style="cursor:pointer">  Hungama 90s  </a>&nbsp;&bull;&nbsp;
							<a id="paradise" onclick="loadStream(10)" style="cursor:pointer">  Vividh Bharati  </a>&nbsp;&bull;&nbsp;
							<a id="paradise" onclick="loadStream(11)" style="cursor:pointer">  Radio City Ghazal  </a>&nbsp;&bull;&nbsp;
							<a id="paradise" onclick="loadStream(12)" style="cursor:pointer">  Radio Selfie  </a>&nbsp;&bull;&nbsp;
							<a id="paradise" onclick="loadStream(13)" style="cursor:pointer">  Bro Big Radio  </a>&nbsp;&bull;&nbsp;
							<a id="paradise" onclick="loadStream(14)" style="cursor:pointer">  Radio City Freedom  </a>&nbsp;&bull;&nbsp;
							<a id="paradise" onclick="loadStream(15)" style="cursor:pointer">  Radio City Electronica  </a>&nbsp;&bull;&nbsp;
                                                        <a id="paradise" onclick="loadStream(16)" style="cursor:pointer">  Radio City Metal  </a>&nbsp;&bull;&nbsp;
							<a id="paradise" onclick="loadStream(17)" style="cursor:pointer">  Radio City Hip Hop  </a>&nbsp;&bull;&nbsp;
							<a id="paradise" onclick="loadStream(18)" style="cursor:pointer">  Radio City Dance  </a>&nbsp;&bull;&nbsp;
							<a id="paradise" onclick="loadStream(19)" style="cursor:pointer">  AIR Ragam  </a>
						</p>
						<nav>
							<ul>
								<li><a id="playbackButton" href="#" class="icon fa-play" onclick="changePlayback()"><span class="label">Music</span></a></li>
							</ul>
						</nav>
						<div id="label">

						</div>
					</header>
			</div>
		</div>
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
